<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="648.0" style="-fx-background-color: #000f22;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vpn_automation.gui.control.StartupOnlyProgressingGui">

   <children>
      <ProgressBar fx:id="progress_bar" layoutX="197.0" layoutY="410.0" prefHeight="20.0" prefWidth="265.0" progress="0.42">
         <effect>
            <ColorAdjust brightness="-0.02" contrast="-0.05" hue="-0.33" saturation="-0.17" />
         </effect>
      </ProgressBar>
      <Label fx:id="adjustable_text" layoutX="149.0" layoutY="452.0" maxWidth="464.0" prefHeight="63.0" prefWidth="362.0" text="Please wait" textAlignment="CENTER" textFill="#22f5a4" wrapText="true" />
      <WebView fx:id="web_view_component" layoutX="230.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" style="-fx-page-fill: TRANSPARENT;" />
   </children>
</AnchorPane>
